# EAI1

./: .gitignore  pom.xml
Perceptron/: pom.xml
Perceptron/src/main/java/com/wang/study/ai/common/: EAIException.java  NetworkUnit.java  TrainStatus.java  Unit.java
Perceptron/src/main/java/com/wang/study/ai/data/: TrainingData.java  TrainingData2.java  TrainingSet.java  TrainingSet2.java
Perceptron/src/main/java/com/wang/study/ai/data/ptype/: DefaultPreType.java  Digit1PreType.java  DigitPreType.java  PreType.java
Perceptron/src/main/java/com/wang/study/ai/data/ptype2/: PreType2.java
Perceptron/src/main/java/com/wang/study/ai/function/: BaseFunction.java  LinearFunction.java
Perceptron/src/main/java/com/wang/study/ai/function/activation/: ActivationEnum.java  ActivationFunction.java  LeakyReluFunction.java  ReluFunction.java  SameFunction.java  Sigmoid2Function.java  SigmoidFunction.java  SignFunction.java  SoftmaxFunction.java
Perceptron/src/main/java/com/wang/study/ai/function/cost/: BCECostFunction.java  CostEnum.java  CostFunction.java  MSECostFunction.java
Perceptron/src/main/java/com/wang/study/ai/network/: Layer.java  LogAction.java  Matrix.java  Network.java  NetworkConfig.java  NetworkUtil.java  Neuron.java  WorkMemory.java
Perceptron/src/main/java/com/wang/study/ai/network/cnn/: Layer.java  Network.java  NetworkBuilder.java  Neuron.java  PaddingStrategy.java  TrainingParam.java  WeightStrategy.java
Perceptron/src/main/java/com/wang/study/ai/network/cnn/enums/: PaddingEnum.java  WeightEnum.java
Perceptron/src/main/java/com/wang/study/ai/network/cnn/layerImpl/: ConvolutionLayer.java  FCLayer.java  InputLayer.java  (+2 more)
Perceptron/src/main/java/com/wang/study/ai/network/fc/: Layer.java  LogAction.java  Network.java  NetworkConfig.java  NetworkUtil.java  Neuron.java
Perceptron/src/main/java/com/wang/study/ai/network/perceptron/: Perceptron.java
Perceptron/src/main/java/com/wang/study/ai/network/result/: EpochResult.java  NetworkResult.java
Perceptron/src/main/java/com/wang/study/ai/perceptron/: Perceptron.java
Perceptron/src/main/java/com/wang/study/ai/tensor/: CompositeTensor.java  Location.java  Tensor.java  Tensor0.java  Tensor1.java  Tensor2.java  Tensor3.java  Tensor4.java  Tensor5.java  Tensors.java
Perceptron/src/main/java/com/wang/study/ai/util/: FileUtil.java  JsonMapper.java  LocalUtil.java  Matrix.java  MatrixUtil.java  NumUtil.java  PubUtil.java  StringUtil.java
Perceptron/src/test/java/com/wang/study/ai/: AllTests.java
Perceptron/src/test/java/com/wang/study/ai/common/: CommonTest.java  TestParam.java
Perceptron/src/test/java/com/wang/study/ai/gpu/: JCudaTest.java  OpenclTest.java
Perceptron/src/test/java/com/wang/study/ai/network/: NetworkTest00.java  NetworkTest10.java  NetworkTest11.java  NetworkTest12.java  NetworkUtilTest.java
Perceptron/src/test/java/com/wang/study/ai/network/cnn/: NetworkFCTest.java  NetworkTest.java
Perceptron/src/test/java/com/wang/study/ai/network/digit/: NetworkTestDigit.java  NetworkTestDigit1.java  NetworkTestDigit9.java
Perceptron/src/test/java/com/wang/study/ai/network/fc/: NetworkTest00.java  NetworkTest10.java  NetworkTest11.java  NetworkTest12.java  NetworkUtilTest.java
Perceptron/src/test/java/com/wang/study/ai/network/perceptron/: PBaseTest.java  PerceptronTest.java
Perceptron/src/test/java/com/wang/study/ai/perceptron/: PBaseTest.java  PerceptronTest.java
Perceptron/src/test/java/com/wang/study/ai/tensor/: LocationTest.java  Tensor0Test.java  Tensor1Test.java  Tensor2Test.java  Tensor3Test.java  Tensor4Test.java  Tensor5Test.java  TensorTest.java
Perceptron/src/test/java/com/wang/study/ai/util/: AssertUtil.java  BinaryFile.java  TestUtil.java
Perceptron/src/test/resources/: test.xlsx  ~$test.xlsx
Perceptron/src/test/resources/Network/: NetworkJson01.txt  nts00.txt  nts01.txt  nts10.txt  nts11_1.txt  nts11_1.txt.bak  nts11_9.txt.bak  nts12_1.txt  nts12_9.txt  nts90_9.txt
Perceptron/src/test/resources/Network/digit/: nts_digit_tst.txt  nts_digit_tst1.txt
Perceptron/src/test/resources/Perceptron/: pts01_1.txt
(+5 files in other folders)
